<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Teste</title>
		<style>
			/*CSS*/

			/* === INÍCIO - CSS RESET === */
			html {
				box-sizing: border-box;
				font-size: 16px;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			ol,
			ul {
				margin: 0;
				padding: 0;
				font-weight: normal;
			}

			ol,
			ul {
				list-style: none;
			}

			img {
				max-width: 100%;
				height: auto;
			}
			/* === FIM - CSS RESET === */

			:root {
				--gray: #333;
				--medium-gray: #555;
				--light-gray: #666;
			}

			main {
				font-family: "Lucida Sans", "Lucida Sans Regular",
					"Lucida Grande", "Lucida Sans Unicode", "Geneva", "Verdana",
					"sans-serif";
				margin: 0 auto;
				padding: 2rem;
				width: 100%;
			}
			@media (min-width: 568px) {
				main {
					max-width: 568px;
				}
			}
			@media (min-width: 768px) {
				main {
					max-width: 768px;
				}
			}
			@media (min-width: 992px) {
				main {
					max-width: 992px;
				}
			}
			.section {
				margin-bottom: 2rem;
			}
			.section-title {
				color: var(--gray);
				border-bottom: 0.3rem solid var(--gray);
				font-weight: bold;
				margin-bottom: 1rem;
				padding-bottom: 0.2rem;
			}
			.section-subtitle {
				color: var(--light-gray);
				margin-bottom: 0.6rem;
			}
			.section-content {
				padding-left: 2.5rem;
			}

			.content-list {
				list-style: circle;
				font-size: 0.9rem;
				padding-left: 3rem;
			}
			.content-list-item {
				margin-bottom: 1rem;
			}
			.content-list-highlight {
				color: var(--medium-gray);
				display: block;
				font-weight: bold;
			}

			/*UTILITIES*/
			.underlined {
				color: var(--light-gray);
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<!-- HTML -->
		<main>
			<section class="section">
				<h1 class="section-title">CAMILA CARVALHO</h1>
				<div class="section-content">
					<p>camilacarvalhoescritora@gmail.com</p>
					<a
						class="underlined"
						href="https://www.linkedin.com/in/camilamscarvalho/"
						target="_blank"
						>https://www.linkedin.com/in/camilamscarvalho/</a
					>
				</div>
			</section>

			<section class="section">
				<h3 class="section-title">Formação</h3>
				<div class="section-content">
					<h4 class="section-subtitle">
						Universidade Católica de Pernambuco
					</h4>
					<ul class="content-list">
						<li class="content-list-item">
							MBA - Finanças e Controladoria (03/2009 a 07/2010)
						</li>
						<li class="content-list-item">
							BACHARELADO - Administração de Empresas (01/2005 a
							12/2018)
						</li>
					</ul>
				</div>
			</section>
			<section class="section">
				<h3 class="section-title">Certificação</h3>
				<div class="section-content">
					<h4 class="section-subtitle">
						Project Management Institute (PMI)
					</h4>
					<ul class="content-list">
						<li class="content-list-item">
							Project Management Professional. (PMI ID Nº:
							1555006)
						</li>
					</ul>
				</div>
			</section>
			<section class="section">
				<h3 class="section-title">Trabalho autônomo</h3>
				<div class="section-content">
					<h4 class="section-subtitle">
						Livros - (05/2020 - atualmente)
					</h4>
					<ul class="content-list">
						<li class="content-list-item">
							Autora dos livros de não-ficção
							<a
								class="underlined"
								href="https://www.amazon.com.br/dp/B088DLLXC8"
								target="_blank"
								>De Devedor a Poupador</a
							>
							e
							<a
								class="underlined"
								href="https://www.amazon.com.br/gp/product/B09ZF7W8T3"
								target="_blank"
								>Como ser um Profissional de Destaque</a
							>, além dos contos
							<a
								class="underlined"
								href="https://www.amazon.com.br/gp/product/B09RZG7S1X"
								target="_blank"
								>O Hóspede</a
							>
							e
							<a
								class="underlined"
								href="https://www.amazon.com.br/gp/product/B0BTMBR3YH"
								target="_blank"
								>O Certo Não Tão Certo</a
							>.
						</li>
					</ul>
					<h4 class="section-subtitle">
						Português Coruja - (03/2019 - atualmente)
					</h4>
					<ul class="content-list">
						<li class="content-list-item">
							Criadora de conteúdo do aplicativo
							<a
								class="underlined"
								href="https://play.google.com/store/apps/details?id=br.com.heavygo.ptcoruja&hl=pt_PT"
								target="_blank"
								>Português Coruja</a
							>, que é destaque na Google Play Store no ensino da
							língua portuguesa, contando com mais de 500.000
							downloads.
						</li>
					</ul>
					<h4 class="section-subtitle">
						Cursos online - (12/2018 - atualmente)
					</h4>
					<ul class="content-list">
						<li class="content-list-item">
							Criadora e instrutora dos cursos
							<a
								class="underlined"
								href="https://www.udemy.com/course/de-devedor-a-poupador/"
								target="_blank"
								>De Devedor a Poupador</a
							>
							e
							<a
								class="underlined"
								href="https://www.udemy.com/course/profissional/"
								target="_blank"
								>Como ser um Profissional de Destaque</a
							>
							na plataforma Udemy, totalizando mais de 2.000
							alunos.
						</li>
					</ul>
				</div>
			</section>
			<section class="section">
				<h3 class="section-title">
					Experiência Profissional em Empresas
				</h3>
				<div class="section-content">
					<h4 class="section-subtitle">
						Bemind Tecnologia - Recife/PE
					</h4>
					<ul class="content-list">
						<li class="content-list-item">
							<span class="content-list-highlight"
								>Analista Administrativo (10/2019 -
								02/2020)</span
							>
							Responsável por: gerenciar contas a pagar e a
							receber; atualizar de fluxo de caixa, solicitar e
							conferir folha de pagamentos; acompanhar os custos
							dos projetos.
						</li>
					</ul>
					<h4 class="section-subtitle">
						Prefeitura da Cidade do Recife - Recife/PE
					</h4>
					<ul class="content-list">
						<li class="content-list-item">
							<span class="content-list-highlight"
								>Gestora de Monitoramento (07/2014 -
								10/2014)</span
							>
							Responsável por: acompanhar projetos estratégicos
							por meio de atividades e rotinas de um escritório de
							gerenciamento de projetos; coordenar reuniões de
							status dos projetos, gerando relatórios de
							acompanhamento de progresso para as partes
							interessadas; monitorar o status dos projetos,
							apontando os riscos e problemas em sua execução,
							propondo planos de ação de forma a garantir seu
							cumprimento dentro do escopo, custo, prazo e
							qualidade; assegurar a utilização da metodologia
							padrão de gerenciamento de projetos.
						</li>
					</ul>
					<h4 class="section-subtitle">
						Joy Street S.A. - Recife/PE
					</h4>
					<ul class="content-list">
						<li class="content-list-item">
							<span class="content-list-highlight"
								>Gerente de Projetos (07/2012 - 08/2013)</span
							>
							Responsável por: planejar e controlar o
							desenvolvimento e operação de plataformas de jogos
							conversacionais, coordenando equipes
							multidisciplinares, mantendo os projetos dentro do
							escopo, prazo, custos e qualidade, com foco no
							objetivo estratégico para a empresa, gerenciando-os
							de acordo com os interesses dos patrocinadores;
							manter patrocinadores, cliente e equipe informados
							acerca do desempenho dos projetos, promovendo ações
							preventivas e corretivas; efetuar e validar entregas
							junto aos clientes; avaliar a conformidade das
							entregas de fornecedores e autorizar pagamentos;
							participar da elaboração de propostas comerciais
							(pré-projeto) contribuindo com o levantamento do
							escopo inicial, tal como levantamento das
							estimativas de custos, prazo e alocação de equipes;
							gerar relatórios de custos e alocação mensais para o
							setor financeiro.
						</li>
					</ul>
					<h4 class="section-subtitle">
						Jynx Playware Ltda - Recife/PE
					</h4>
					<ul class="content-list">
						<li class="content-list-item">
							<span class="content-list-highlight"
								>Coordenadora de Projetos (02/2011 -
								06/2012)</span
							>
							Responsável por: assegurar o cumprimento do objetivo
							dos projetos, dentro do escopo, prazo, custos e
							padrões de qualidade estabelecidos; estimar
							esforços, acompanhar e controlar a execução; manter
							a equipe e demais interessados informados sobre o
							andamento dos projetos; orientar e supervisionar o
							trabalho da equipe, medindo o progresso e reportando
							desempenho.
						</li>
						<li class="content-list-item">
							<span class="content-list-highlight"
								>Gerente Financeira (01/2009 - 01/2011)</span
							>
							Responsável por: executar atividades da área
							financeira, fiscal e tributária, relacionadas com a
							contabilidade, tesouraria, contas a pagar/receber,
							visando manter o controle do fluxo financeiro e
							garantir a saúde econômica da empresa; elaborar
							Demonstrações contábeis (DRE e DFC) e relatórios
							financeiros, a fim de antecipar possíveis
							descaminhos operacionais, além de assegurar que
							todas as tarefas fossem executadas dentro das
							políticas estabelecidas pela empresa e normas
							legais.
						</li>
					</ul>
				</div>
			</section>
			<section class="section">
				<h3 class="section-title">Idiomas</h3>
				<div class="section-content">
					<p>Inglês Avançado</p>
				</div>
			</section>
		</main>
	</body>
</html>
